{
  "name": "bit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:docker": "./test.sh",
    "test:coverage": "nyc --reporter=lcov mocha --exit --timeout 10000",
    "start": "node ./start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "joi": "^13.1.2",
    "mongoose": "^5.0.4",
    "node-fetch": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.0",
    "nyc": "^11.8.0",
    "supertest": "^3.0.0"
  }
}