# must be unique in a given SonarQube instance
sonar.projectKey=devops-test-node-backend
sonar.projectName=devops-test-node-backend
sonar.sources=controllers/, handlers/, routes/
sonar.exclusions=test/reports/, node_modules/**/*,**/*_test.js
sonar.tests=
sonar.test.inclusions=**/*_test.js, config/tests/
sonar.verbose=true
sonar.language=js
sonar.profile=node
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPath=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0.0
sonar.branch=
sonar.links.scm=git@dadhx01:devops-sandbox/backnodetest.git
sonar.links.ci=http://oiciserver.interno/job/Devops/job/TestesEduardo/job/backtestebs/