const fetch = require("node-fetch");

const UNPROCESSABLE_ENTITY_RESPONSE = 422
    , CREATED_RESPONSE = 201
    , NOT_MODIFIED = 304
    , BAD_REQUEST = 400
    , NOT_FOUND = 404
    , STAR_WARS_API = 'https://swapi.co/api';

exports.add = async (req, res) => {
    console.log(req.body);
    res.status(NOT_MODIFIED).send();
}

exports.list = async (req, res) => {
    res.json({});
}

exports.findById = async (req, res) => {

    res.status(NOT_FOUND)
    res.json({ message: "Planet not found" });
}

exports.findByName = async (req, res) => {
    res.status(NOT_FOUND)
    res.json({ message: "Planet not found" });
}

exports.delete = async (req, res) => {
    res.status(NOT_FOUND)
    res.json({ message: "Planet not found" });
}